spring.datasource.url=jdbc:postgresql://<host>:<port>/<database_name>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/myapp

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Enable data initialization
spring.jpa.hibernate.ddl-auto=create

# Mock data initialization
spring.jpa.properties.hibernate.hbm2ddl.import_files=mock-data.sql
